--------------------------------------------------------
--  File created - Wednesday-June-30-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."ADMIN" 
   (	"ADMIN_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(250 CHAR), 
	"PASSWORD" VARCHAR2(250 CHAR), 
	"FIRST_NAME" VARCHAR2(250 CHAR), 
	"LAST_NAME" VARCHAR2(250 CHAR), 
	"DOB" DATE, 
	"EMAIL" VARCHAR2(250 CHAR), 
	"HOUSE" VARCHAR2(250 CHAR), 
	"STREET" VARCHAR2(250 CHAR), 
	"SECTOR" VARCHAR2(250 CHAR), 
	"PHONE_NO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASSIGNED
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."ASSIGNED" 
   (	"STUDENT_STUDENT_ID" NUMBER(*,0), 
	"QUIZ_QUIZ_ID" NUMBER(*,0), 
	"QUIZ_GRADE" VARCHAR2(10 CHAR), 
	"QUIZ_MARKS" NUMBER(*,0), 
	"QUIZ_TIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOOKS
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."BOOKS" 
   (	"ISBN" NUMBER(*,0), 
	"AUTHOR" VARCHAR2(250 CHAR), 
	"TITLE" VARCHAR2(250 CHAR), 
	"EDITION" NUMBER(*,0), 
	"PUBLISHER_PUB_ID" NUMBER(*,0), 
	"ADMIN_ADMIN_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BORROW
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."BORROW" 
   (	"MEMBERSHIP_MEMBER_ID" NUMBER(*,0), 
	"BOOKS_ISBN" NUMBER(*,0), 
	"ISSUE_DATE" DATE, 
	"DUE_DATE" DATE, 
	"RETURN_DATE" DATE, 
	"FINE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BUS
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."BUS" 
   (	"BUS_ID" NUMBER(*,0), 
	"BUS_SIZE" VARCHAR2(50 CHAR), 
	"BUS_NO" NUMBER(*,0), 
	"ROUTE_ROUTE_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COURSE
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."COURSE" 
   (	"COURSE_ID" NUMBER(*,0), 
	"COURSE_NAME" VARCHAR2(250 CHAR), 
	"COURSE_CODE" VARCHAR2(50 CHAR), 
	"CRDT_HR" NUMBER(*,0), 
	"DEPARTMENT_DEPT_ID" NUMBER(*,0), 
	"TEACHER_TEACH_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."DEPARTMENT" 
   (	"DEPT_ID" NUMBER(*,0), 
	"DEPT_NAME" VARCHAR2(250 CHAR), 
	"DEPT_LOCATION" VARCHAR2(250 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DRIVER
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."DRIVER" 
   (	"DRIVER_ID" NUMBER(*,0), 
	"FIRST_NAME" VARCHAR2(250 CHAR), 
	"LAST_NAME" VARCHAR2(250 CHAR), 
	"BUS_BUS_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ENROLLS
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."ENROLLS" 
   (	"STUDENT_STUDENT_ID" NUMBER(*,0), 
	"COURSE_COURSE_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FEE
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."FEE" 
   (	"RECIEPT_NO" NUMBER(*,0), 
	"AMOUNT" NUMBER(*,0), 
	"STUDENT_STUDENT_ID" NUMBER(*,0), 
	"PAYED_DATE" DATE, 
	"FINE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBERSHIP
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."MEMBERSHIP" 
   (	"MEMBER_ID" NUMBER(*,0), 
	"BOOKS_ALLOWED" NUMBER(*,0), 
	"MEMBER_TYPE" VARCHAR2(200 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PUBLISHER
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."PUBLISHER" 
   (	"PUB_ID" NUMBER(*,0), 
	"PUB_NAME" VARCHAR2(200 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table QUESTION
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."QUESTION" 
   (	"QUES_ID" NUMBER(*,0), 
	"QUESTION" VARCHAR2(500 CHAR), 
	"ANSWER" VARCHAR2(500 CHAR), 
	"QUIZ_QUIZ_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ROUTE
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."ROUTE" 
   (	"ROUTE_ID" NUMBER(*,0), 
	"ROUTE_NUM" NUMBER(*,0), 
	"LOCATION" VARCHAR2(250 CHAR), 
	"PICKUP" VARCHAR2(10 BYTE), 
	"DROP_OFF" VARCHAR2(10 CHAR), 
	"BUS_BUS_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALARY
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."SALARY" 
   (	"RECIEPT_NO" NUMBER(*,0), 
	"AMOUNT" NUMBER(*,0), 
	"TEACHER_TEACH_ID" NUMBER(*,0), 
	"PAYMENT_DATE" DATE, 
	"CHEQUE_CASH" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STDADMISSION
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."STDADMISSION" 
   (	"STD_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(250 CHAR), 
	"PASSWORD" VARCHAR2(250 CHAR), 
	"FIRST_NAME" VARCHAR2(250 CHAR), 
	"LAST_NAME" VARCHAR2(250 CHAR), 
	"DOB" DATE, 
	"EMAIL" VARCHAR2(250 CHAR), 
	"METRIC_MARKS" NUMBER(*,0), 
	"INTER_MARKS" NUMBER(*,0), 
	"HOUSE" VARCHAR2(250 CHAR), 
	"STREET" VARCHAR2(250 CHAR), 
	"SECTOR" VARCHAR2(250 CHAR), 
	"PHONE" VARCHAR2(250 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."STUDENT" 
   (	"STUDENT_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(250 CHAR), 
	"PASSWORD" VARCHAR2(250 CHAR), 
	"FIRST_NAME" VARCHAR2(250 CHAR), 
	"LAST_NAME" VARCHAR2(250 CHAR), 
	"ROLL" VARCHAR2(250 CHAR), 
	"GRADE" VARCHAR2(100 CHAR), 
	"SEMESTER" NUMBER(*,0), 
	"DOB" DATE, 
	"EMAIL" VARCHAR2(250 CHAR), 
	"HOUSE" VARCHAR2(250 CHAR), 
	"STREET" VARCHAR2(250 CHAR), 
	"SECTOR" VARCHAR2(250 CHAR), 
	"PHONE_NO" VARCHAR2(20 BYTE), 
	"BUS_BUS_ID" NUMBER(*,0), 
	"MEMBERSHIP_MEMBER_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEACHER
--------------------------------------------------------

  CREATE TABLE "SCHOOL_ADMIN"."TEACHER" 
   (	"TEACH_ID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(250 CHAR), 
	"PASSWORD" VARCHAR2(250 CHAR), 
	"FIRST_NAME" VARCHAR2(250 CHAR), 
	"LAST_NAME" VARCHAR2(250 CHAR), 
	"QUALIFICATION" VARCHAR2(200 CHAR), 
	"EXPERIENCE" NUMBER(*,0), 
	"DEPARTMENT_DEPT_ID" NUMBER(*,0), 
	"ADMIN_ADMIN_ID" NUMBER(*,0), 
	"DOB" DATE, 
	"EMAIL" VARCHAR2(250 CHAR), 
	"HOUSE" VARCHAR2(250 CHAR), 
	"STREET" VARCHAR2(250 CHAR), 
	"SECTOR" VARCHAR2(250 CHAR), 
	"PHONE_NO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Materialized View LOGINVIEW
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "SCHOOL_ADMIN"."LOGINVIEW" ("Type", "USERNAME", "PASSWORD")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH FORCE ON DEMAND
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT * from(
	SELECT 'Admin' AS "Type",USERNAME, PASSWORD FROM ADMIN
	UNION
	SELECT 'Student',USERNAME, PASSWORD  FROM STUDENT
	UNION
	SELECT 'Teacher',USERNAME, PASSWORD  FROM Teacher
)
--
--SELECT * from student;
--BEGIN
--DBMS_SNAPSHOT.REFRESH('LoginView');
--END;
--
--
--
--SELECT * FROM COURSE c 

--SELECT * FROM STUDENT s 







;

   COMMENT ON MATERIALIZED VIEW "SCHOOL_ADMIN"."LOGINVIEW"  IS 'snapshot table for snapshot SCHOOL_ADMIN.LOGINVIEW';
REM INSERTING into SCHOOL_ADMIN.ADMIN
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.ADMIN (ADMIN_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (1,'Batman','dundun','Mr.Omer','Ahmed',to_date('01-NOV-76','DD-MON-RR'),'AbcAdmin@gmail.com','1022','st 17','H9',110477805);
REM INSERTING into SCHOOL_ADMIN.ASSIGNED
SET DEFINE OFF;
REM INSERTING into SCHOOL_ADMIN.BOOKS
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.BOOKS (ISBN,AUTHOR,TITLE,EDITION,PUBLISHER_PUB_ID,ADMIN_ADMIN_ID) values (101147,'A.G Robert','The Twinkling Moon ',11,1,1);
Insert into SCHOOL_ADMIN.BOOKS (ISBN,AUTHOR,TITLE,EDITION,PUBLISHER_PUB_ID,ADMIN_ADMIN_ID) values (101149,'C.M Carry','Intro to AstroBiology',2,1,1);
Insert into SCHOOL_ADMIN.BOOKS (ISBN,AUTHOR,TITLE,EDITION,PUBLISHER_PUB_ID,ADMIN_ADMIN_ID) values (104783,'J. Thompson','Advanced Circuits',22,2,1);
Insert into SCHOOL_ADMIN.BOOKS (ISBN,AUTHOR,TITLE,EDITION,PUBLISHER_PUB_ID,ADMIN_ADMIN_ID) values (104785,'Neal Shusterman','Arc of Scythe',10,3,1);
Insert into SCHOOL_ADMIN.BOOKS (ISBN,AUTHOR,TITLE,EDITION,PUBLISHER_PUB_ID,ADMIN_ADMIN_ID) values (1047896,'Andy weir','Martian',5,4,1);
Insert into SCHOOL_ADMIN.BOOKS (ISBN,AUTHOR,TITLE,EDITION,PUBLISHER_PUB_ID,ADMIN_ADMIN_ID) values (123456,'Orsen Scott Card','Ender''s Game',10,8,1);
Insert into SCHOOL_ADMIN.BOOKS (ISBN,AUTHOR,TITLE,EDITION,PUBLISHER_PUB_ID,ADMIN_ADMIN_ID) values (1247896,'Neal shusterman','EverLost',11,9,1);
Insert into SCHOOL_ADMIN.BOOKS (ISBN,AUTHOR,TITLE,EDITION,PUBLISHER_PUB_ID,ADMIN_ADMIN_ID) values (17749855,'WC Richard','The Loming sky',1,9,1);
REM INSERTING into SCHOOL_ADMIN.BORROW
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.BORROW (MEMBERSHIP_MEMBER_ID,BOOKS_ISBN,ISSUE_DATE,DUE_DATE,RETURN_DATE,FINE) values (5,101147,to_date('17-JUN-21','DD-MON-RR'),to_date('23-MAY-03','DD-MON-RR'),null,0);
Insert into SCHOOL_ADMIN.BORROW (MEMBERSHIP_MEMBER_ID,BOOKS_ISBN,ISSUE_DATE,DUE_DATE,RETURN_DATE,FINE) values (5,101149,to_date('17-JUN-21','DD-MON-RR'),to_date('07-JUL-21','DD-MON-RR'),to_date('03-MAY-03','DD-MON-RR'),0);
REM INSERTING into SCHOOL_ADMIN.BUS
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.BUS (BUS_ID,BUS_SIZE,BUS_NO,ROUTE_ROUTE_ID) values (1,'Large',1,1);
Insert into SCHOOL_ADMIN.BUS (BUS_ID,BUS_SIZE,BUS_NO,ROUTE_ROUTE_ID) values (2,'Large',2,2);
Insert into SCHOOL_ADMIN.BUS (BUS_ID,BUS_SIZE,BUS_NO,ROUTE_ROUTE_ID) values (3,'Medium',3,2);
REM INSERTING into SCHOOL_ADMIN.COURSE
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.COURSE (COURSE_ID,COURSE_NAME,COURSE_CODE,CRDT_HR,DEPARTMENT_DEPT_ID,TEACHER_TEACH_ID) values (1,'Astrometrics','PHY103',3,1,1);
Insert into SCHOOL_ADMIN.COURSE (COURSE_ID,COURSE_NAME,COURSE_CODE,CRDT_HR,DEPARTMENT_DEPT_ID,TEACHER_TEACH_ID) values (2,'Nano Physics','PHY104',2,1,2);
Insert into SCHOOL_ADMIN.COURSE (COURSE_ID,COURSE_NAME,COURSE_CODE,CRDT_HR,DEPARTMENT_DEPT_ID,TEACHER_TEACH_ID) values (3,'Quantum Physics','PHY105',3,1,3);
Insert into SCHOOL_ADMIN.COURSE (COURSE_ID,COURSE_NAME,COURSE_CODE,CRDT_HR,DEPARTMENT_DEPT_ID,TEACHER_TEACH_ID) values (4,'Astrophysics','PHY106',3,1,4);
Insert into SCHOOL_ADMIN.COURSE (COURSE_ID,COURSE_NAME,COURSE_CODE,CRDT_HR,DEPARTMENT_DEPT_ID,TEACHER_TEACH_ID) values (5,'Electrodynamics','PHY107',4,1,5);
Insert into SCHOOL_ADMIN.COURSE (COURSE_ID,COURSE_NAME,COURSE_CODE,CRDT_HR,DEPARTMENT_DEPT_ID,TEACHER_TEACH_ID) values (6,'Thermodynamics','PHY108',4,1,1);
REM INSERTING into SCHOOL_ADMIN.DEPARTMENT
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.DEPARTMENT (DEPT_ID,DEPT_NAME,DEPT_LOCATION) values (1,'Physics','science Block');
Insert into SCHOOL_ADMIN.DEPARTMENT (DEPT_ID,DEPT_NAME,DEPT_LOCATION) values (2,'Math','science Block');
Insert into SCHOOL_ADMIN.DEPARTMENT (DEPT_ID,DEPT_NAME,DEPT_LOCATION) values (3,'Chemistry','science Block');
Insert into SCHOOL_ADMIN.DEPARTMENT (DEPT_ID,DEPT_NAME,DEPT_LOCATION) values (4,'Biology','science Block');
Insert into SCHOOL_ADMIN.DEPARTMENT (DEPT_ID,DEPT_NAME,DEPT_LOCATION) values (5,'Computer Sc','science Block');
Insert into SCHOOL_ADMIN.DEPARTMENT (DEPT_ID,DEPT_NAME,DEPT_LOCATION) values (6,'English','literature Block');
REM INSERTING into SCHOOL_ADMIN.DRIVER
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.DRIVER (DRIVER_ID,FIRST_NAME,LAST_NAME,BUS_BUS_ID) values (1,'Ahmed','Riaz',1);
Insert into SCHOOL_ADMIN.DRIVER (DRIVER_ID,FIRST_NAME,LAST_NAME,BUS_BUS_ID) values (2,'Omer','Fiaz',2);
Insert into SCHOOL_ADMIN.DRIVER (DRIVER_ID,FIRST_NAME,LAST_NAME,BUS_BUS_ID) values (3,'Ikram','Khan',3);
REM INSERTING into SCHOOL_ADMIN.ENROLLS
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (1,1);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (1,2);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (1,3);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (1,6);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (2,2);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (2,4);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (2,5);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (5,1);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (5,4);
Insert into SCHOOL_ADMIN.ENROLLS (STUDENT_STUDENT_ID,COURSE_COURSE_ID) values (5,5);
REM INSERTING into SCHOOL_ADMIN.FEE
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.FEE (RECIEPT_NO,AMOUNT,STUDENT_STUDENT_ID,PAYED_DATE,FINE) values (1,26000,2,to_date('10-JUN-21','DD-MON-RR'),0);
Insert into SCHOOL_ADMIN.FEE (RECIEPT_NO,AMOUNT,STUDENT_STUDENT_ID,PAYED_DATE,FINE) values (2,48000,1,to_date('21-JUN-21','DD-MON-RR'),0);
Insert into SCHOOL_ADMIN.FEE (RECIEPT_NO,AMOUNT,STUDENT_STUDENT_ID,PAYED_DATE,FINE) values (3,48000,5,to_date('21-JUN-21','DD-MON-RR'),0);
REM INSERTING into SCHOOL_ADMIN.MEMBERSHIP
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.MEMBERSHIP (MEMBER_ID,BOOKS_ALLOWED,MEMBER_TYPE) values (2,20,'Student');
Insert into SCHOOL_ADMIN.MEMBERSHIP (MEMBER_ID,BOOKS_ALLOWED,MEMBER_TYPE) values (5,20,'Student');
REM INSERTING into SCHOOL_ADMIN.PUBLISHER
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (1,'Cambridge');
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (2,'Oxford');
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (3,'Punjab Board');
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (4,'Houston Publishers');
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (5,'Bloomsbury');
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (6,'HarperCollins');
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (7,'McGraw-Hill Education');
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (8,'Sindh Board');
Insert into SCHOOL_ADMIN.PUBLISHER (PUB_ID,PUB_NAME) values (9,'Harper');
REM INSERTING into SCHOOL_ADMIN.QUESTION
SET DEFINE OFF;
REM INSERTING into SCHOOL_ADMIN.ROUTE
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.ROUTE (ROUTE_ID,ROUTE_NUM,LOCATION,PICKUP,DROP_OFF,BUS_BUS_ID) values (1,1,'Apple Street','0830','1430',1);
Insert into SCHOOL_ADMIN.ROUTE (ROUTE_ID,ROUTE_NUM,LOCATION,PICKUP,DROP_OFF,BUS_BUS_ID) values (2,2,'G11','0725','1420',2);
Insert into SCHOOL_ADMIN.ROUTE (ROUTE_ID,ROUTE_NUM,LOCATION,PICKUP,DROP_OFF,BUS_BUS_ID) values (3,2,'G11','0650','1220',3);
REM INSERTING into SCHOOL_ADMIN.SALARY
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (1,60000,1,to_date('24-JUN-21','DD-MON-RR'),'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (2,60000,2,to_date('24-JUN-21','DD-MON-RR'),'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (3,60000,3,to_date('24-JUN-21','DD-MON-RR'),'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (4,60000,4,to_date('24-JUN-21','DD-MON-RR'),'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (5,60000,5,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (6,60000,6,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (7,60000,7,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (8,60000,8,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (9,60000,9,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (10,60000,10,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (11,60000,11,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (12,60000,12,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (13,60000,13,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (14,60000,14,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (15,60000,15,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (16,60000,16,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (17,60000,17,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (18,60000,18,null,'cheque');
Insert into SCHOOL_ADMIN.SALARY (RECIEPT_NO,AMOUNT,TEACHER_TEACH_ID,PAYMENT_DATE,CHEQUE_CASH) values (19,60000,19,null,'cheque');
REM INSERTING into SCHOOL_ADMIN.STDADMISSION
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (2,'test','test123','hello','world',to_date('10-NOV-20','DD-MON-RR'),'abc@gmail.com',1000,1500,'10','10','10','010255890');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (3,'test','test123','hello','world',to_date('10-NOV-20','DD-MON-RR'),'abc@gmail.com',1000,1500,'10','10','10','010255890');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (1,'dexter','12345','Abdullah','Shafique',to_date('29-MAY-01','DD-MON-RR'),'Abd@gmail.com',1058,1150,'1058','17','G11','0508558969');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (4,'test','test123','hello','world',to_date('10-NOV-20','DD-MON-RR'),'abc@gmail.com',1000,1500,'10','10','10','010255890');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (5,'test','test123','hello','world',to_date('10-NOV-20','DD-MON-RR'),'abc@gmail.com',1000,1500,'10','10','10','010255890');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (6,'test','test123','hello','world',to_date('10-NOV-20','DD-MON-RR'),'abc@gmail.com',1000,1500,'10','10','10','010255890');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (9,'May','12345','ALi','omer',to_date('10-APR-01','DD-MON-RR'),'aliOmer123@gmail.com',1025,1047,'h123','14','h9','02014078');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (7,'May','12345','Ali','Amjad',to_date('10-MAY-01','DD-MON-RR'),'Ali@gmail.com',1025,1010,'12','17','H9','02010407');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (8,'May','12345','Ali','amjad',to_date('10-MAY-01','DD-MON-RR'),'ali123@gmail.com',1010,1047,'14','18','H9','058965870');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (10,'May','12345','Ali','omer',to_date('02-NOV-02','DD-MON-RR'),'ali@gmail.com',1020,1047,'10','16','H9','025805020');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (11,'May','1047778','Ali','omer',to_date('10-NOV-01','DD-MON-RR'),'ali@gmail.com',1044,985,'10','177','J1','0508502090');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (12,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (13,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (14,'May','1234','Ali','Omer',to_date('10-NOV-02','DD-MON-RR'),'omer@gmail.com',1211,1111,'11','11','H2','02020505050');
Insert into SCHOOL_ADMIN.STDADMISSION (STD_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,DOB,EMAIL,METRIC_MARKS,INTER_MARKS,HOUSE,STREET,SECTOR,PHONE) values (15,'May','23411','ali','ali',to_date('01-NOV-00','DD-MON-RR'),'ali@mail.com',11,11,'11','11','H1','101110111');
REM INSERTING into SCHOOL_ADMIN.STUDENT
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (1,'Wilcox','aliquet','Dale','Grady','F-1','A',1,to_date('06-MAR-22','DD-MON-RR'),'eu.placerat@molestieSed.com','4321','1666 Consectetuer Rd.','Rigolet','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (2,'May','non,','Benjamin','Oleg','F-2','C',2,to_date('15-NOV-20','DD-MON-RR'),'sem.consequat@et.net','67-160','P.O. Box 434, 9213 Eget, Ave','Valera Fratta','05025854545',3,2);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (3,'Duffy','Nunc','Vance','Ciaran','F-3','D',2,to_date('04-FEB-21','DD-MON-RR'),'pede.Suspendisse.dui@Sed.co.uk','40000','614 Commodo Street','San Floriano del Collio','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (4,'Alexander','cursus','Quinlan','Upton','F-4','D',3,to_date('28-DEC-20','DD-MON-RR'),'massa@penatibuset.net','37508','Ap #245-6564 Adipiscing Road','Sivry-Rance','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (5,'House','id','Jerry','Jermaine','F-5','C',3,to_date('18-JAN-22','DD-MON-RR'),'imperdiet.nec.leo@laoreet.co.uk','70440','220-125 Sed Road','Dresden','0502589636',2,5);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (6,'Chang','euismod','Jonas','James','F-6','A',4,to_date('27-JUN-21','DD-MON-RR'),'eu.eleifend@arcuAliquam.net','62-968','P.O. Box 748, 806 Lacinia Avenue','Södertälje','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (7,'Dawson','a,','Ezekiel','Uriel','F-7','E',2,to_date('27-AUG-21','DD-MON-RR'),'faucibus.ut.nulla@Proin.co.uk','65105','127-8405 Per Av.','Paradise','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (8,'Franco','adipiscing','Devin','Dante','F-8','B',2,to_date('26-AUG-21','DD-MON-RR'),'libero.est@etmagnisdis.com','6145','300-2560 Vitae, Avenue','Salvador','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (9,'Shaffer','nulla','Clayton','Francis','F-9','C',3,to_date('19-JAN-22','DD-MON-RR'),'inceptos.hymenaeos@eros.ca','88683-040','Ap #964-6063 Mi St.','Catemu','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (10,'Gonzales','lobortis','Rafael','Castor','F-10','B',3,to_date('26-SEP-21','DD-MON-RR'),'eu@Ut.org','2221','Ap #733-1321 Fusce Rd.','Akron','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (11,'Myers','pretium','Brenden','Cadman','F-11','C',4,to_date('03-NOV-20','DD-MON-RR'),'mauris.Integer.sem@tristique.edu','7103','P.O. Box 916, 7918 Phasellus St.','Lauterach','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (12,'Wright','mauris','Matthew','Reed','F-12','A',2,to_date('13-MAY-21','DD-MON-RR'),'sit.amet.risus@Quisqueaclibero.org','8755','Ap #573-2373 Aliquam Av.','Nodebais','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (13,'Hays','Nam','Aladdin','Timothy','F-13','C',1,to_date('06-JUN-22','DD-MON-RR'),'malesuada.malesuada.Integer@neccursus.com','44417','2777 Fusce Road','Hualqui','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (14,'Castro','eu,','Callum','Phelan','F-14','D',1,to_date('11-JUL-20','DD-MON-RR'),'mus.Proin.vel@Quisque.com','20875','548-4653 Risus Road','Göksun','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (16,'abc123','12345','Ali','Ahmed','F-16',null,1,to_date('20-NOV-01','DD-MON-RR'),'Email@gmail.com','hs1209','10','H9','0502589636',null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (17,'omer','omer123','Omer','Ahmed','F-17',null,1,to_date('10-NOV-01','DD-MON-RR'),'Omer@gmail.com','1123','15','H9',null,null,null);
Insert into SCHOOL_ADMIN.STUDENT (STUDENT_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,ROLL,GRADE,SEMESTER,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO,BUS_BUS_ID,MEMBERSHIP_MEMBER_ID) values (15,'test','test123','hello','world','F-15',null,1,to_date('10-NOV-20','DD-MON-RR'),'abc@gmail.com','10','10','10','0502589636',null,null);
REM INSERTING into SCHOOL_ADMIN.TEACHER
SET DEFINE OFF;
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (1,'Soto','Integer','Rogan','Marvin','MS',8,1,1,to_date('21-SEP-21','DD-MON-RR'),'sed@consectetuereuismod.ca','26214','539-9032 Pellentesque Rd.','Mesa',502258963);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (2,'Mathis','iaculis,','Benjamin','Joseph','PHD',9,1,1,to_date('20-OCT-21','DD-MON-RR'),'sodales.at@aliquamenim.ca','8463','P.O. Box 998, 6867 Suscipit Road','Castelluccio Inferiore',502258966);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (3,'Frost','enim,','Laith','Octavius','MS',8,1,1,to_date('24-JUL-21','DD-MON-RR'),'Donec.feugiat@interdumliberodui.edu','595050','173-4700 Enim Avenue','Broechem',502258969);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (4,'Rosa','sit','Hasad','Justin','MS',9,2,1,to_date('24-SEP-20','DD-MON-RR'),'ac@lectusrutrum.net','432921','6897 Ut, St.','Castletown',502258972);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (5,'Jacobson','odio','Brandon','Stone','PHD',7,6,1,to_date('16-NOV-20','DD-MON-RR'),'lacus.Etiam.bibendum@aliquamadipiscing.com','305598','Ap #736-1184 Nunc St.','Burin',502258975);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (6,'Good','lectus','Melvin','Louis','MS',8,3,1,to_date('24-OCT-21','DD-MON-RR'),'mi.felis.adipiscing@mollis.com','57210-144','Ap #930-7799 Feugiat Rd.','Osasco',502258978);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (7,'Moss','hendrerit.','Luke','Uriah','BS',10,5,1,to_date('16-AUG-21','DD-MON-RR'),'Nam@Suspendissenonleo.net','5859','P.O. Box 437, 5708 Phasellus St.','Dilbeek',502258981);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (8,'Barr','gravida','Oscar','Caldwell','PHD',6,4,1,to_date('22-APR-22','DD-MON-RR'),'ultrices@ligulaNullamfeugiat.com','91-764','351-3391 Scelerisque Rd.','Tiruvottiyur',502258984);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (9,'Albert','vestibulum,','Xander','Quamar','PHD',5,2,1,to_date('28-AUG-20','DD-MON-RR'),'dolor.dapibus@idanteNunc.edu','919031','Ap #927-6417 Maecenas Ave','Pamplona',502258987);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (10,'Villarreal','arcu.','Caldwell','Cedric','MS',7,1,1,to_date('27-SEP-21','DD-MON-RR'),'Vestibulum.ut.eros@orciadipiscingnon.ca','11923','Ap #872-579 Tempor St.','Driekapellen',502258990);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (11,'Cantu','congue','Mark','Plato','PHD',9,6,1,to_date('17-OCT-20','DD-MON-RR'),'massa@faucibus.net','Z6248','Ap #471-4488 Ipsum Road','Stewart',502258993);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (12,'Morales','Etiam','Xander','Merritt','MS',5,3,1,to_date('13-JUN-21','DD-MON-RR'),'sit@loremfringillaornare.com','2743','4413 Leo Avenue','Chennai',502258996);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (13,'Gates','facilisi.','Keane','Gil','MS',5,4,1,to_date('21-NOV-20','DD-MON-RR'),'fermentum.vel.mauris@lorem.com','83961','483-7322 Cum Road','Stamford',502258999);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (14,'Hester','eu','Shad','Stephen','PHD',7,5,1,to_date('27-NOV-20','DD-MON-RR'),'a@pellentesque.co.uk','847936','8401 Massa. Street','St. Thomas',502259002);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (15,'Randall','at','Len','Kennan','MS',5,3,1,to_date('17-SEP-21','DD-MON-RR'),'augue.malesuada.malesuada@semmagna.ca','56356','129-3372 Mauris Ave','Edmonton',502259005);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (16,'Oneill','ipsum','Rooney','Lucius','BS',7,4,1,to_date('18-DEC-20','DD-MON-RR'),'felis.adipiscing@sociisnatoque.ca','65878','Ap #237-8878 Sed St.','Montpellier',502259008);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (17,'Winters','Cras','Sebastian','Thane','BS',6,1,1,to_date('28-DEC-21','DD-MON-RR'),'nunc.sed@egetvenenatis.co.uk','86543','566-9267 Purus Street','Grembergen',502259011);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (18,'Hull','amet','Keane','Wesley','PHD',7,1,1,to_date('05-OCT-21','DD-MON-RR'),'Suspendisse.tristique@neque.com','21179','P.O. Box 537, 8193 Luctus Rd.','Ahmedabad',502259014);
Insert into SCHOOL_ADMIN.TEACHER (TEACH_ID,USERNAME,PASSWORD,FIRST_NAME,LAST_NAME,QUALIFICATION,EXPERIENCE,DEPARTMENT_DEPT_ID,ADMIN_ADMIN_ID,DOB,EMAIL,HOUSE,STREET,SECTOR,PHONE_NO) values (19,'Alston','nec,','Evan','Orlando','BS',7,4,1,to_date('30-JUN-21','DD-MON-RR'),'in.cursus@Cum.co.uk','399194','P.O. Box 194, 8469 Ante Ave','Milmort',502259017);
--------------------------------------------------------
--  DDL for Index SALARY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."SALARY_PK" ON "SCHOOL_ADMIN"."SALARY" ("RECIEPT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DRIVER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."DRIVER_PK" ON "SCHOOL_ADMIN"."DRIVER" ("DRIVER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index QUESTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."QUESTION_PK" ON "SCHOOL_ADMIN"."QUESTION" ("QUES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COURSE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."COURSE_PK" ON "SCHOOL_ADMIN"."COURSE" ("COURSE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DRIVER__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."DRIVER__IDX" ON "SCHOOL_ADMIN"."DRIVER" ("BUS_BUS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BOOKS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."BOOKS_PK" ON "SCHOOL_ADMIN"."BOOKS" ("ISBN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FEE__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."FEE__IDX" ON "SCHOOL_ADMIN"."FEE" ("STUDENT_STUDENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PUBLISHER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."PUBLISHER_PK" ON "SCHOOL_ADMIN"."PUBLISHER" ("PUB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ENROLLS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."ENROLLS_PK" ON "SCHOOL_ADMIN"."ENROLLS" ("STUDENT_STUDENT_ID", "COURSE_COURSE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STUDENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."STUDENT_PK" ON "SCHOOL_ADMIN"."STUDENT" ("STUDENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ASSIGNED_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."ASSIGNED_PK" ON "SCHOOL_ADMIN"."ASSIGNED" ("STUDENT_STUDENT_ID", "QUIZ_QUIZ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBERSHIP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."MEMBERSHIP_PK" ON "SCHOOL_ADMIN"."MEMBERSHIP" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."FEE_PK" ON "SCHOOL_ADMIN"."FEE" ("RECIEPT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROUTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."ROUTE_PK" ON "SCHOOL_ADMIN"."ROUTE" ("ROUTE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TEACHER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."TEACHER_PK" ON "SCHOOL_ADMIN"."TEACHER" ("TEACH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."ADMIN_PK" ON "SCHOOL_ADMIN"."ADMIN" ("ADMIN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SALARY__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."SALARY__IDX" ON "SCHOOL_ADMIN"."SALARY" ("TEACHER_TEACH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DEPARTMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."DEPARTMENT_PK" ON "SCHOOL_ADMIN"."DEPARTMENT" ("DEPT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."BUS_PK" ON "SCHOOL_ADMIN"."BUS" ("BUS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BORROW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCHOOL_ADMIN"."BORROW_PK" ON "SCHOOL_ADMIN"."BORROW" ("MEMBERSHIP_MEMBER_ID", "BOOKS_ISBN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."DEPARTMENT" ADD CONSTRAINT "DEPARTMENT_PK" PRIMARY KEY ("DEPT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."DEPARTMENT" MODIFY ("DEPT_LOCATION" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."DEPARTMENT" MODIFY ("DEPT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEACHER
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."TEACHER" ADD CONSTRAINT "TEACHER_PK" PRIMARY KEY ("TEACH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."TEACHER" MODIFY ("ADMIN_ADMIN_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."TEACHER" MODIFY ("DEPARTMENT_DEPT_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."TEACHER" MODIFY ("TEACH_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PUBLISHER
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."PUBLISHER" ADD CONSTRAINT "PUBLISHER_PK" PRIMARY KEY ("PUB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."PUBLISHER" MODIFY ("PUB_NAME" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."PUBLISHER" MODIFY ("PUB_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."STUDENT" ADD CONSTRAINT "STUDENT_PK" PRIMARY KEY ("STUDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."STUDENT" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DRIVER
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."DRIVER" ADD CONSTRAINT "DRIVER_PK" PRIMARY KEY ("DRIVER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."DRIVER" MODIFY ("BUS_BUS_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."DRIVER" MODIFY ("DRIVER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."ADMIN" ADD CONSTRAINT "ADMIN_PK" PRIMARY KEY ("ADMIN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."ADMIN" MODIFY ("ADMIN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FEE
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."FEE" ADD CONSTRAINT "FEE_PK" PRIMARY KEY ("RECIEPT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."FEE" MODIFY ("STUDENT_STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."FEE" MODIFY ("RECIEPT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ENROLLS
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."ENROLLS" ADD CONSTRAINT "ENROLLS_PK" PRIMARY KEY ("STUDENT_STUDENT_ID", "COURSE_COURSE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."ENROLLS" MODIFY ("COURSE_COURSE_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."ENROLLS" MODIFY ("STUDENT_STUDENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table QUESTION
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."QUESTION" ADD CONSTRAINT "QUESTION_PK" PRIMARY KEY ("QUES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."QUESTION" MODIFY ("QUIZ_QUIZ_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."QUESTION" MODIFY ("QUES_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOOKS
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."BOOKS" ADD CONSTRAINT "BOOKS_PK" PRIMARY KEY ("ISBN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."BOOKS" MODIFY ("ADMIN_ADMIN_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."BOOKS" MODIFY ("PUBLISHER_PUB_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."BOOKS" MODIFY ("ISBN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BUS
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."BUS" ADD CONSTRAINT "BUS_PK" PRIMARY KEY ("BUS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COURSE
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."COURSE" ADD CONSTRAINT "COURSE_PK" PRIMARY KEY ("COURSE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BORROW
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."BORROW" ADD CONSTRAINT "BORROW_PK" PRIMARY KEY ("MEMBERSHIP_MEMBER_ID", "BOOKS_ISBN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."BORROW" MODIFY ("BOOKS_ISBN" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."BORROW" MODIFY ("MEMBERSHIP_MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALARY
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."SALARY" ADD CONSTRAINT "SALARY_PK" PRIMARY KEY ("RECIEPT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."SALARY" MODIFY ("TEACHER_TEACH_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."SALARY" MODIFY ("RECIEPT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASSIGNED
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."ASSIGNED" ADD CONSTRAINT "ASSIGNED_PK" PRIMARY KEY ("STUDENT_STUDENT_ID", "QUIZ_QUIZ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."ASSIGNED" MODIFY ("QUIZ_QUIZ_ID" NOT NULL ENABLE);
  ALTER TABLE "SCHOOL_ADMIN"."ASSIGNED" MODIFY ("STUDENT_STUDENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STDADMISSION
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."STDADMISSION" ADD PRIMARY KEY ("STD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROUTE
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."ROUTE" ADD CONSTRAINT "ROUTE_PK" PRIMARY KEY ("ROUTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."ROUTE" MODIFY ("ROUTE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBERSHIP
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."MEMBERSHIP" ADD CONSTRAINT "MEMBERSHIP_PK" PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."MEMBERSHIP" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOOKS
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."BOOKS" ADD CONSTRAINT "BOOKS_ADMIN_FK" FOREIGN KEY ("ADMIN_ADMIN_ID")
	  REFERENCES "SCHOOL_ADMIN"."ADMIN" ("ADMIN_ID") ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."BOOKS" ADD CONSTRAINT "BOOKS_PUBLISHER_FK" FOREIGN KEY ("PUBLISHER_PUB_ID")
	  REFERENCES "SCHOOL_ADMIN"."PUBLISHER" ("PUB_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BORROW
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."BORROW" ADD CONSTRAINT "BORROW_BOOKS_FK" FOREIGN KEY ("BOOKS_ISBN")
	  REFERENCES "SCHOOL_ADMIN"."BOOKS" ("ISBN") ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."BORROW" ADD CONSTRAINT "BORROW_MEMBERSHIP_FK" FOREIGN KEY ("MEMBERSHIP_MEMBER_ID")
	  REFERENCES "SCHOOL_ADMIN"."MEMBERSHIP" ("MEMBER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COURSE
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."COURSE" ADD CONSTRAINT "COURSE_DEPARTMENT_FK" FOREIGN KEY ("DEPARTMENT_DEPT_ID")
	  REFERENCES "SCHOOL_ADMIN"."DEPARTMENT" ("DEPT_ID") ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."COURSE" ADD CONSTRAINT "COURSE_TEACHER_FK" FOREIGN KEY ("TEACHER_TEACH_ID")
	  REFERENCES "SCHOOL_ADMIN"."TEACHER" ("TEACH_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROUTE
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."ROUTE" ADD CONSTRAINT "ROUTE_BUS_FK" FOREIGN KEY ("BUS_BUS_ID")
	  REFERENCES "SCHOOL_ADMIN"."BUS" ("BUS_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALARY
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."SALARY" ADD CONSTRAINT "SALARY_TEACHER_FK" FOREIGN KEY ("TEACHER_TEACH_ID")
	  REFERENCES "SCHOOL_ADMIN"."TEACHER" ("TEACH_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."STUDENT" ADD CONSTRAINT "STUDENT_BUS_FK" FOREIGN KEY ("BUS_BUS_ID")
	  REFERENCES "SCHOOL_ADMIN"."BUS" ("BUS_ID") ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."STUDENT" ADD CONSTRAINT "STUDENT_MEMBERSHIP_FK" FOREIGN KEY ("MEMBERSHIP_MEMBER_ID")
	  REFERENCES "SCHOOL_ADMIN"."MEMBERSHIP" ("MEMBER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEACHER
--------------------------------------------------------

  ALTER TABLE "SCHOOL_ADMIN"."TEACHER" ADD CONSTRAINT "TEACHER_ADMIN_FK" FOREIGN KEY ("ADMIN_ADMIN_ID")
	  REFERENCES "SCHOOL_ADMIN"."ADMIN" ("ADMIN_ID") ENABLE;
  ALTER TABLE "SCHOOL_ADMIN"."TEACHER" ADD CONSTRAINT "TEACHER_DEPARTMENT_FK" FOREIGN KEY ("DEPARTMENT_DEPT_ID")
	  REFERENCES "SCHOOL_ADMIN"."DEPARTMENT" ("DEPT_ID") ON DELETE CASCADE ENABLE;
