<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-panel" stylesheets="@../StyleSheet/Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SignupCon">
    <children>
      <Pane prefHeight="502.0" prefWidth="480.0">
         <children>
                <TextField fx:id="email" layoutX="14.0" layoutY="191.0" promptText="Email" styleClass="hbox" />
            <TextField fx:id="firstname" layoutX="14.0" layoutY="102.0" promptText="First Name" styleClass="hbox" />
            <Label layoutX="160.0" layoutY="14.0" text="Admission Form" textFill="#2196e3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#11e431" height="5.0" layoutX="159.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <JFXButton layoutX="43.0" layoutY="433.0" onAction="#Submit" prefHeight="33.0" prefWidth="382.0" ripplerFill="#00ff17" styleClass="signup" text="Submit Form" />
                <TextField fx:id="password" layoutX="14.0" layoutY="272.0" promptText="Password" styleClass="hbox" />
            <TextField fx:id="lastname" layoutX="14.0" layoutY="145.0" promptText="Last Name" styleClass="hbox" />
            <TextField fx:id="username" layoutX="14.0" layoutY="233.0" promptText="Username" styleClass="hbox" />
            <TextField fx:id="Mmarks" layoutX="14.0" layoutY="314.0" promptText="Metric Marks" styleClass="hbox" />
            <TextField fx:id="Imarks" layoutX="14.0" layoutY="357.0" promptText="Inter Marks" styleClass="hbox" />
            <TextField fx:id="house" layoutX="273.0" layoutY="101.0" promptText="House" styleClass="hbox" />
            <TextField fx:id="street" layoutX="273.0" layoutY="147.0" promptText="Street" styleClass="hbox" />
            <TextField fx:id="sector" layoutX="274.0" layoutY="189.0" promptText="Sector" styleClass="hbox" />
            <TextField fx:id="phone" layoutX="274.0" layoutY="228.0" promptText="Phone" styleClass="hbox" />
            <TextField fx:id="dob" layoutX="274.0" layoutY="270.0" promptText="DOB" styleClass="hbox" />
         </children>
      </Pane>
    </children>
</VBox>
